<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gofnetwork</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb528a524e.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="container">
        <a href="index.html"><img src="./image/devlogo.png" alt="logo"></a>
        <div class="link">
            <a href="#">Home</a>
            <a href="#">Pricing</a>
            <a href="#">Faq</a>
            <a href="#">Contact Us</a>
            <a href="#">Login</a>
        </div>
        <button><a href="#">Sign Up</a></button>

    </nav>

    <main>
        <section class="hero">
            <div>
                <h1>Making Payment Easire With Wallet</h1>
                <p>Integrate mobile wallet systems into your solution today and enable seamless money transfers to and from your application</p>
                <button>CREATE A FREE ACCOUNT</button>
            </div>

            <div>
                <img src="./image/dashboard.png" alt="dash">
            </div>
        </section>

        <section class="hero2">
            <div>
                <h1>Simple And Fast Mobile Payment</h1>
                <p>With growing adoption of mobile payment by consumers to complete day to day transactions. Give your customers the gift of modern, fast, and seamless payments. Integrate Our wallet Api and let your customers pay you however they want.</p>
                <div>
                    <img src="https://devswallets.netlify.app/static/media/section2-img.e568c596.svg" alt="dash">
                </div>

            </div>
        </section>

    </main>
</body>
</html>